============================================================
High Risk Customer Prediction - SVM Model
============================================================
Loading data: train.csv
Data shape: (80000, 51)
Loading data: test.csv
Data shape: (20000, 50)

Starting training data preprocessing...
Original data shape: (80000, 51)
After removing samples with >50% missing values: (80000, 51)
Final number of features: 40
Feature dimensions: (80000, 40), Label dimensions: (80000,)
Positive sample ratio: 0.3683
Negative sample ratio: 0.6318

Dataset Split:
Training set: (64000, 40), Positive ratio: 0.3683
Validation set: (16000, 40), Positive ratio: 0.3683

[Note] SVM training sample sampling: 64000 -> 32000
Training set after sampling: (32000, 40), Positive ratio: 0.3683

Starting SVM model training...
Training set: 32000, Validation set: 16000
Number of support vectors: 15574 (Class 0: 9305, Class 1: 6269)

Training Set Evaluation Results:
  Accuracy:    0.8463
  Precision:   0.7690
  Recall:      0.8330
  F1-Score:    0.7997
  Specificity: 0.8541
  ROC-AUC:     0.9204

Validation Set Evaluation Results:
  Accuracy:    0.8054
  Precision:   0.7185
  Recall:      0.7755
  F1-Score:    0.7459
  Specificity: 0.8229
  ROC-AUC:     0.8829

============================================================
Validation Set Detailed Evaluation:
============================================================

Finding optimal classification threshold...
Best F1 Threshold: 0.4343, F1-Score: 0.7471

Using Threshold 0.5:
  Accuracy:    0.8144
  Precision:   0.7652
  Recall:      0.7157
  F1-Score:    0.7396
  Specificity: 0.8720
  ROC AUC:     0.8829
  PR AUC:      0.8248

Using Best Threshold 0.4343:
  Accuracy:    0.8117
  Precision:   0.7394
  Recall:      0.7549
  F1-Score:    0.7471
  Specificity: 0.8449

Confusion Matrix (Threshold=0.5):
[[8814 1294]
 [1675 4217]]

  TN: 8814, FP: 1294
  FN: 1675, TP: 4217

Classification Report (Threshold=0.5):
              precision    recall  f1-score   support

    Low Risk       0.84      0.87      0.86     10108
   High Risk       0.77      0.72      0.74      5892

    accuracy                           0.81     16000
   macro avg       0.80      0.79      0.80     16000
weighted avg       0.81      0.81      0.81     16000


ROC curve saved: svm_model\outputs\roc_curve.png
PR curve saved: svm_model\outputs\pr_curve.png
F1 threshold plot saved: svm_model\outputs\f1_threshold.png
Confusion matrix saved: svm_model\outputs\confusion_matrix.png

Training history saved: svm_model\outputs\training_history.png

============================================================
Test Set Prediction:
============================================================

Starting test data preprocessing...
Test set feature dimensions: (20000, 40)
Prediction complete, number of samples: 20000
Predicted high risk ratio (threshold=0.5): 0.3439
Predicted high risk ratio (best threshold=0.434): 0.3800
Predicted probability range: [0.0043, 1.0000]

Prediction results saved: svm_model\outputs\result.csv
File format: 20000 rows × 1 column
Model saved to: svm_model\outputs\svm_model_final.pkl
Preprocessor saved: svm_model\outputs\preprocessor.pkl

============================================================
Final Summary:
============================================================
Best ROC AUC:     0.8829
Best F1-Score:    0.7471 (Threshold=0.434)
Validation Precision: 0.7394
Validation Recall:    0.7549
============================================================

All tasks completed!
