Using device: cuda
============================================================
ResNet1D Model - High Risk Customer Prediction
Using Residual Network + F1-score Evaluation
============================================================
Loading data: train.csv
Data shape: (80000, 51)
Loading data: test.csv
Data shape: (20000, 50)

Start preprocessing training data...
Original data shape: (80000, 51)
After removing samples with missing variables > 50%: (80000, 51)
Final feature count: 40
Feature shape: (80000, 40), Label shape: (80000,)
Positive sample ratio: 0.3683
Negative sample ratio: 0.6318

Dataset Split:
Training set: (64000, 40)
Validation set: (16000, 40)

ResNet1D Model Structure:
ResNet1D(
  (conv1): Conv1d(1, 64, kernel_size=(7,), stride=(2,), padding=(3,), bias=False)
  (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool1d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): ResidualBlock1D(
      (conv1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (1): ResidualBlock1D(
      (conv1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): ResidualBlock1D(
      (conv1): Conv1d(64, 128, kernel_size=(3,), stride=(2,), padding=(1,), bias=False)
      (bn1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv1d(64, 128, kernel_size=(1,), stride=(2,), bias=False)
        (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): ResidualBlock1D(
      (conv1): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): ResidualBlock1D(
      (conv1): Conv1d(128, 256, kernel_size=(3,), stride=(2,), padding=(1,), bias=False)
      (bn1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv1d(128, 256, kernel_size=(1,), stride=(2,), bias=False)
        (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): ResidualBlock1D(
      (conv1): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): ResidualBlock1D(
      (conv1): Conv1d(256, 512, kernel_size=(3,), stride=(2,), padding=(1,), bias=False)
      (bn1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv1d(256, 512, kernel_size=(1,), stride=(2,), bias=False)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): ResidualBlock1D(
      (conv1): Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
      (bn2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool1d(output_size=1)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.3, inplace=False)
    (4): Linear(in_features=256, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.3, inplace=False)
    (8): Linear(in_features=128, out_features=1, bias=True)
    (9): Sigmoid()
  )
)
Parameters: 4,009,025

Start training ResNet1D model...
Training set: 64000, Validation set: 16000
Epoch [5/100] - Train Loss: 0.0252, Val Loss: 0.0266, Val AUC: 0.8883, Val F1: 0.7141
Epoch [10/100] - Train Loss: 0.0240, Val Loss: 0.0271, Val AUC: 0.8826, Val F1: 0.7335
Epoch [15/100] - Train Loss: 0.0214, Val Loss: 0.0294, Val AUC: 0.8741, Val F1: 0.7180
Epoch [20/100] - Train Loss: 0.0167, Val Loss: 0.0391, Val AUC: 0.8559, Val F1: 0.6984

Early stopping at epoch 21

Training completed! Best AUC: 0.8893, Best F1: 0.7441

Training set evaluation results:
  Accuracy:    0.8306
  Precision:   0.7877
  Recall:      0.7392
  F1-Score:    0.7627
  Specificity: 0.8839
  ROC-AUC:     0.9048

============================================================
Validation Set Detailed Evaluation:
============================================================

Finding best classification threshold...
Best F1 Threshold: 0.4545, F1-Score: 0.7514

Using Threshold 0.5:
  Accuracy:    0.8174
  Precision:   0.7690
  Recall:      0.7208
  F1-Score:    0.7441
  Specificity: 0.8738
  ROC AUC:     0.8892
  PR AUC:      0.8413

Using Best Threshold 0.4545:
  Accuracy:    0.8071
  Precision:   0.7149
  Recall:      0.7919
  F1-Score:    0.7514
  Specificity: 0.8159

Confusion Matrix (Threshold=0.5):
[[8832 1276]
 [1645 4247]]

  TN: 8832, FP: 1276
  FN: 1645, TP: 4247

Classification Report (Threshold=0.5):
              precision    recall  f1-score   support

    Low Risk       0.84      0.87      0.86     10108
   High Risk       0.77      0.72      0.74      5892

    accuracy                           0.82     16000
   macro avg       0.81      0.80      0.80     16000
weighted avg       0.82      0.82      0.82     16000


ROC Curve saved: cnn_model\outputs\roc_curve.png
PR Curve saved: cnn_model\outputs\pr_curve.png
F1 Threshold Plot saved: cnn_model\outputs\f1_threshold.png
Confusion Matrix saved: cnn_model\outputs\confusion_matrix.png

Training history saved: cnn_model\outputs\training_history.png

============================================================
Test Set Prediction:
============================================================

Start preprocessing test data...
Test set feature shape: (20000, 40)
Prediction complete, number of samples: 20000
Predicted High Risk Ratio (Threshold=0.5): 0.3457
Predicted High Risk Ratio (Best Threshold=0.455): 0.4108
Predicted Probability Range: [0.0998, 0.9880]

Results saved: cnn_model\outputs\results.csv
Model saved: cnn_model\outputs\resnet1d_model_final.pth
============================================================

============================================================
Final Summary:
============================================================
Best ROC AUC:     0.8893
Best F1-Score:    0.7514 (Threshold=0.455)
Validation Precision: 0.7149
Validation Recall:    0.7919
============================================================
